<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/primary"
                >
                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Login"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:clickable="true"
                    ></TextView>

                <TextView
                    android:id="@+id/regBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Register"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:clickable="true"
                    ></TextView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:id="@+id/loginBox"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible"
                    >

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:outlineAmbientShadowColor="@color/primary"
                        >

                    </ProgressBar>

                    <EditText
                        android:id="@+id/loginMobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_input"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Mobile: 01795584109"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        />

                    <EditText
                        android:id="@+id/loginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_input"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signInBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/banner_button"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/goToReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Don't have an Account? Sign up"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/regBox"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    >

                    <ProgressBar
                        android:id="@+id/progressbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:outlineAmbientShadowColor="@color/primary"
                        >

                    </ProgressBar>

                    <EditText
                        android:id="@+id/regName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_input"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        />

                    <EditText
                        android:id="@+id/regMobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_input"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Mobile: 01795584109"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        />

                    <EditText
                        android:id="@+id/regLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_input"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Location"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        />

                    <EditText
                        android:id="@+id/regPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_input"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        />

                    <EditText
                        android:id="@+id/regConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_input"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Confirm Password"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signUpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/banner_button"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/goToLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"
                        android:text="Already Registered? Sign in"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>






</LinearLayout>